<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockbuster.Application\Blockbuster.Application.csproj" />
    <ProjectReference Include="..\Blockbuster.CrossCutting.IoC\Blockbuster.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Blockbuster.Domain\Blockbuster.Domain.csproj" />
    <ProjectReference Include="..\Blockbuster.Infra\Blockbuster.Infra.csproj" />
  </ItemGroup>

</Project>
