# Blockbuster

./: Blockbuster.sln  README.md
src/Blockbuster.Application/: Blockbuster.Application.csproj  Class1.cs
src/Blockbuster.Application/AppServices/: MoviesAppService.cs
src/Blockbuster.Application/AutoMapper/: AutoMapperConfiguration.cs  MovieMappingProfile.cs
src/Blockbuster.Application/Interfaces/: IMoviesAppService.cs
src/Blockbuster.Application/ViewModels/: ErrorResponseViewModel.cs  SuccessResponseViewModel.cs
src/Blockbuster.Application/ViewModels/Movies/: MovieViewModel.cs
src/Blockbuster.Application/ViewModels/Movies/Request/: AddMovieViewModel.cs
src/Blockbuster.Application/ViewModels/Movies/Response/: MoviesResponseViewModel.cs
src/Blockbuster.CrossCutting.IoC/: Blockbuster.CrossCutting.IoC.csproj  Class1.cs  NativeBootstrapInjector.cs
src/Blockbuster.Domain/: Blockbuster.Domain.csproj  Class1.cs
src/Blockbuster.Domain/Elastic/: IElasticBaseRepository.cs
src/Blockbuster.Domain/Indexes/: ElasticBaseIndex.cs  IndexMovies.cs
src/Blockbuster.Domain/Interfaces/: IMoviesRepository.cs
src/Blockbuster.Domain/Models/: Either.cs
src/Blockbuster.Infra/: Blockbuster.Infra.csproj  Class1.cs
src/Blockbuster.UI/: Blockbuster.UI.csproj  Program.cs  appsettings.Development.json
src/Blockbuster.UI/Configurations/: ElasticsearchConfiguration.cs
src/Blockbuster.UI/Controllers/: BaseController.cs  MoviesController.cs
src/Blockbuster.UI/Properties/: launchSettings.json
src/Blockbuster.UI/wwwroot/swagger/: custom.css
(+4 files in other folders)
